import java.util.Arrays;
import java.util.List; 
import java.util.ArrayList; 
import java.util.HashSet;
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
       int l=nums1.length;
       int m=nums2.length;
        List<Integer> list = new ArrayList<Integer>(); 
        for(int i = 0; i<l; i++ ) {
         for(int j = 0; j<m; j++) {
            if(nums1[i]==nums2[j]) {
               list.add(nums2[j]);
            }
         }
      }
        
        int[] arr = new int[list.size()]; 
 
        for (int k =0; k < list.size(); k++) 
            arr[k] = list.get(k); 

       List<Integer> list1 = new ArrayList<Integer>(); 
        Arrays.sort(arr);
        for(int r=0;r<list.size()-1;r++)
        {
            if(arr[r]!=arr[r+1])
                list1.add(arr[r]);
        }
        if(arr.length!=0)
        list1.add(arr[arr.length-1]);
        
        int[] arr1 = new int[list1.size()]; 
 
        for (int k1 =0; k1 < list1.size(); k1++) 
            arr1[k1] = list1.get(k1);
        
        return arr1;
    }
}
