/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    //code
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    int q=0;
	    while(q<a)
	    {
	        int b=sc.nextInt();
	        int x[]=new int[b-1];
	        
	        for(int i=0;i<b-1;i++)
	        {
	            x[i]=sc.nextInt();
	        }
	        
	        Arrays.sort(x);
	        
	        if(x[b-2]!=b)
	        System.out.println(b);
	        else
	        {for(int j=0;j<b-1;j++)
	        {
	            if(x[j]!=(j+1))
	            {
	                System.out.println(j+1);
	                break;
	            }     
	        }
	        }
	        
	        q++;
	    }
	    sc.close();
	}
}
