class Solution {
    
    static void rightRotateByOne(int arr[]) 
    {
        int last=arr[arr.length-1];
        for(int i=arr.length-2;i>=0;i--)
            arr[i+1]=arr[i];
        arr[0]=last;
    }
    
    static void rightRotate(int arr[], int d) 
    { 
      for(int i=0;i<d;i++)
          rightRotateByOne(arr);
    } 
    
    
    public void rotate(int[] nums, int k)
    {
        int n = nums.length;     
        rightRotate(nums, k); 
        for (int i = 0; i < n; i++)
            System.out.print(nums[i] + " ");
    }
}
